Alias /scriptaculous /usr/share/scriptaculous

<Directory /usr/share/scriptaculous>
    <IfModule mod_authz_core.c>
        # Apache 2.4
       Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Directory>

